Start of run             0.000
-------------- end of scf step            32.967
-------------- end of scf step            33.652
-------------- end of scf step            34.332
-------------- end of scf step            35.008
-------------- end of scf step            35.696
-------------- end of scf step            36.371
-------------- end of scf step            37.045
-------------- end of scf step            37.719
-------------- end of scf step            38.392
-------------- end of scf step            39.065
-------------- end of scf step            39.738
-------------- end of scf step            40.411
-------------- end of scf step            41.122
-------------- end of scf step            41.795
-------------- end of scf step            42.468
-------------- end of scf step            43.140
-------------- end of scf step            43.811
-------------- end of scf step            44.484
-------------- end of scf step            45.156
-------------- end of scf step            45.828
-------------- end of scf step            46.525
-------------- end of scf step            47.199
-------------- end of scf step            47.872
-------------- end of scf step            48.545
-------------- end of scf step            49.217
-------------- end of scf step            49.891
-------------- end of scf step            50.563
-------------- end of scf step            51.235
-------------- end of scf step            51.983
-------------- end of scf step            52.655
--- end of geometry step            53.853
End of run            56.602
