#!/bin/bash 
#SBATCH -J siesta-elpa                               # define the job name
#SBATCH -N 1                                # request nodes 
#SBATCH --ntasks-per-node 32                              # total tasks
#SBATCH -p development                           # submit to "normal, development" queue 
#SBATCH -t 00:10:00                          # wall clock time for job. 
#SBATCH --mail-user=wkim94.hpc.job@gmail.com
#SBATCH --mail-type=all
module load parallel-netcdf/4.9.0

ibrun ~/codes/siesta-master/Obj/scalarpack-omp/siesta < input.fdf > siesta.out     # launch job: ibrun pw.x -input qeinput > qe_test.out
