
timer: Number of nodes =     32
timer: Busiest calculating node was node =     10
timer: Times refer to node =     10
timer: Total elapsed wall-clock time (sec) =       56.602
timer: CPU times (sec):
Calc: Sum, Avge, myNode, Avg/Max =    1811.251      56.602      56.602   1.000
Comm: Sum, Avge, myNode, Avg/Max =       0.000       0.000       0.000     NaN
Tot:  Sum, Avge, myNode, Avg/Max =    1811.251      56.602      56.602   1.000
Program times printed if >  0.000E+00 of total

Program            Calls     Prg.com  Prg.com     Prg.tot  Prg.tot Nod.avg
                                     /Tot.com             /Tot.tot/Nod.max
siesta                 1       0.000   0.0000      56.600   1.0000   1.000
Setup                  1       0.000   0.0000       0.418   0.0074   0.998
bands                  3       0.000   0.0000       1.869   0.0330   1.000
KSV_init               1       0.000   0.0000       0.000   0.0000   0.841
IterGeom               1       0.000   0.0000      53.435   0.9440   1.000
geom_init              1       0.000   0.0000      31.752   0.5610   1.000
state_init             1       0.000   0.0000       0.115   0.0020   0.937
hsparse                1       0.000   0.0000       0.001   0.0000   0.780
overlap                1       0.000   0.0000       0.087   0.0015   0.705
Setup_H0               1       0.000   0.0000      30.991   0.5475   1.000
naefs                  2       0.000   0.0000       0.001   0.0000   0.634
MolMec                 2       0.000   0.0000       0.000   0.0000   0.511
kinefsm                2       0.000   0.0000       0.073   0.0013   0.627
nlefsm                 2       0.000   0.0000      29.238   0.5165   0.802
DHSCF_Init             1       0.000   0.0000       1.563   0.0276   1.000
DHSCF1                 1       0.000   0.0000       0.244   0.0043   0.985
INITMESH               3       0.000   0.0000       0.404   0.0071   0.666
DHSCF2                 1       0.000   0.0000       1.319   0.0233   0.998
REMESH                 1       0.000   0.0000       0.404   0.0071   0.993
SPLOAD                 2       0.000   0.0000       0.403   0.0071   0.664
REORD                 14       0.000   0.0000       0.001   0.0000   0.797
PHION                  1       0.000   0.0000       0.422   0.0075   0.773
COMM_BSC             530       0.000   0.0000       0.443   0.0078   0.623
POISON                34       0.000   0.0000       0.251   0.0044   0.993
fft                   68       0.000   0.0000       0.228   0.0040   0.972
setup_H               31       0.000   0.0000      19.076   0.3370   1.000
DHSCF                 33       0.000   0.0000      20.872   0.3688   0.996
DHSCF3                33       0.000   0.0000      20.539   0.3629   1.000
rhoofd                33       0.000   0.0000       3.715   0.0656   0.936
XC                    33       0.000   0.0000       8.869   0.1567   0.998
GXC-CellXC            33       0.000   0.0000       8.738   0.1544   0.997
gridxc@cellXC         33       0.000   0.0000       8.738   0.1544   0.997
vmat                  32       0.000   0.0000       6.921   0.1223   0.996
IterSCF               30       0.000   0.0000      20.485   0.3619   1.000
compute_dm            30       0.000   0.0000       1.938   0.0342   0.955
diagon                30       0.000   0.0000       1.648   0.0291   0.995
cdiag                391       0.000   0.0000       2.484   0.0439   0.975
cdiag1               391       0.000   0.0000       0.312   0.0055   0.969
cdiag2               391       0.000   0.0000       0.537   0.0095   0.979
cdiag3               391       0.000   0.0000       1.460   0.0258   0.971
cdiag4               241       0.000   0.0000       0.097   0.0017   0.982
MIXER                 29       0.000   0.0000       0.011   0.0002   0.928
PostSCF                1       0.000   0.0000       1.187   0.0210   0.995
DHSCF4                 1       0.000   0.0000       0.333   0.0059   0.817
dfscf                  1       0.000   0.0000       0.235   0.0041   0.764
overfsm                1       0.000   0.0000       0.001   0.0000   0.679
writeHSX               1       0.000   0.0000       0.002   0.0000   0.224
state_analysis         1       0.000   0.0000       0.008   0.0001   0.943
siesta_move            1       0.000   0.0000       0.000   0.0000   0.655
Analysis               1       0.000   0.0000       2.736   0.0483   1.000
optical                1       0.000   0.0000       0.000   0.0000   0.595
MPI total              0       0.000   1.0000       0.000   0.0000

Definitions:
Program: Name of a time-profiled routine (or code section)
Calls:   Number of profiled calls to a program
Prg.com: CPU time in communications in one program in one node
Tot.com: CPU time in communications in all progs. in one node
Prg.tot: total CPU time in one program in one node
Tot.tot: total CPU time in all programs in one node
Nod.avg: average calculation time in one program across nodes
Nod.max: maximum calculation time in one program across nodes
Calculation time: CPU time excluding communications

